% Template for ICIP-2019 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx,fancyhdr,subcaption,caption}

\pagestyle{fancy}
\fancyhf{}
\rfoot{Page \thepage}

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{Detection of Wafer Defects Using AutoEncoder and Neural Networks}
%
% Single address.
% ---------------
\name{Han Dongchou Francis - A0195414A, Ong Boon Ping - A0195172B, \& Tan Chin Gee - A0195296M}
\address{Institute of Systems Science, National University of Singapore, Singapore 119615}

\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}

To devise an automated process to detect wafer problems by using resistance data at each cell location on the wafer. The resistance data is given in a wafer map. The data pattern on the wafer map relates to normal as well as abnormal wafers. The idea is to use the Auto-Encoder to extract the features of the various patterns. And to use a Classifier to label the different classes of normal and abnormal wafers.

\end{abstract}
%
\begin{keywords}
Wafer Defect, Autoencoder, Neural Networks
\end{keywords}
%
\section{Introduction}
\label{sec:intro}

\textbf{Automated Wafer Defect Detection \& Classification}

The business objective of our project is to improve wafer yield by devising an automated process to detect wafer problems. Defective wafers are revealed by the resistance readings of chips on each cell location on the wafer that provided an image map of unique defect patterns. We can identify defective wafers through these image maps.

There are three kinds of primary defect patterns$\colon$ Saw problem, Grinding problem and Dielectric issue. Saw and grinding problems result from machining processes on the wafer. Both defects display defect patterns at the edges of the wafer. However, grinding problem tends to have a larger area of defect pattern at the edges than saw problem. Dielectric issue refers to manufacturing defect of individual chips on the wafer. Dielectric issue presents itself as defect patterns in the center of the wafer. These three primary defect patterns and their combinations give a total of seven defect patterns, with Class 0 being the non-defective normal pattern (see figure 1).

\begin{figure}
        \begin{subfigure}[b]{0.2\textwidth}
                \centering
                \includegraphics[width=\textwidth]{Class0}
                \label{fig:class0}
        \end{subfigure}%
        \hfil
        \begin{subfigure}[b]{0.2\textwidth}
                \centering
                \includegraphics[width=\textwidth]{Class1}
                \label{fig:class1}
        \end{subfigure}%
        
        \begin{subfigure}[b]{0.2\textwidth}
                \centering
                \includegraphics[width=\textwidth]{Class2}
                \label{fig:class2}
        \end{subfigure}%
        \hfil
        \begin{subfigure}[b]{0.225\textwidth}
                \centering
                \includegraphics[width=\textwidth]{Class3}
                \label{fig:class3}
        \end{subfigure}%
        
        \begin{subfigure}[b]{0.2\textwidth}
                \centering
                \includegraphics[width=\textwidth]{Class4}
                \label{fig:class4}
        \end{subfigure}%
        \hfil
        \begin{subfigure}[b]{0.2\textwidth}
                \centering
                \includegraphics[width=\textwidth]{Class5}
                \label{fig:class5}
        \end{subfigure}%
        
        \begin{subfigure}[b]{0.2\textwidth}
                \centering
                \includegraphics[width=\textwidth]{Class6}
                \label{fig:class6}
        \end{subfigure}%
        \hfil
        \begin{subfigure}[b]{0.228\textwidth}
                \centering
                \includegraphics[width=\textwidth]{Class7}
                \label{fig:class7}
        \end{subfigure}%
        
        \caption{Classes of Wafer Defect Patterns}\label{fig:classes}
\end{figure}

Currently, technicians can only manually test and identify the defect patterns of a few sample wafers. This limited scale of testing prevented the company from quickly correcting the processes that result in defective wafers. However by recognizing defect patterns early, the company can potentially increase the wafer yield and saves hundreds of dollar in cost through taking corrective actions such as re-calibrating the machine settings for the saw and grinding process to minimise further wafer defects.

We propose to use both auto-encoding and convolutional neural network to identify wafer defect patterns at scale automatically. We will use an autoencoder to extract the features of the various defect patterns. We will then use these features to train a convolutional neural network classifier to classify the defective condition of wafers.

\textbf{Documentation}
\begin{itemize}
  \item The main report is provided in DetectWaferDefect.tex file
  \item The data file is provided in td10.xlsx, td11.xlsx, and wks5\_5.csv
  \item The code is provided in autoencoder3.py
  \item The saved models is provided in wks5\_5.hdf5 and wks5\_5\_classifier.hdf5
  \item The reference is provided in References.bib file
  \item The figures are provided as separate png files
\end{itemize}

\section{Related work}
\label{sec:related work}

\textbf{Autoencoder as a Classifier using Fashion-MNIST Dataset}

Our proposed solution was inspired by a DataCamp article that described the use of an autoencoder as a classifier\cite{sharma2018autoencoder}. In the article, the author gave a step-by-step description of:
\begin{itemize}
  \item the required Python's libraries 
  \item the prepocessing step, such as resizing and rescaling the data, and splitting it into training and testing dataset
  \item how to construct the convolutional autoencoder
  \item how to use the trained convolutional autoencoder weights to form the classification model
  \item and computing the classification report
\end{itemize}

We will focus our discussion on the convolutional autoencoder and the classifier because both of them form the technical core of our project.

The encoder comprises four convolution blocks. Each block was designed with a single convolution and batch normalization layer. Max-pooling was applied to the first and second convolution blocks. The decoder comprises three blocks and each block was designed with a single convolution and batch normalization layer too. Upsampling was applied to the second and third convolution blocks to reconstruct back the original size of the input (see figure 2 for the codes).

\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{DataCampEncoderCode}
    \caption{Codes for the Encoder and Decoder}
    \label{fig:datacampEncoder}
\end{figure}

The authors did not dictate the hyperparameters values that the reader should use for modeling the autoencoder. He intended for the reader to experiment and learn what are the optimal values for these hyperparameters.

After training the autoencoder, the author saved its weights to use in the modeling of the classifier. The same encoder architecture was re-used for the classification model. But the difference is that the encoder will have fully connected layers for the purpose of classification (see figure 3 for the codes).\newline

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm]{DataCampClassifierCode}
    \caption{Codes for the Classifier}
    \label{fig:datacampClassifier}
\end{figure}

The first nineteen layers of the model were not trained as these were the previously trained encoder part of the classifier. Only the fully connected layers were trained. Finally, the resultant classifier model summary is display in Fig 4.

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm]{DataCampModelSummary}
    \caption{Classifier Model Summary}
    \label{fig:datacampSummary}
\end{figure}

The weights of the classifier model were saved and the model was re-trained one last time with the first nineteen layers set to be trainable. After this round of training, the classifier is ready to be evaluated for its performance on the test dataset.

\section{Proposed approach}
\label{sec:proposed approach}

\textbf{Detection \& Classification of Wafer Defects Using Auto-Encoding + Neural Network Method}

We will build on the foundation of the codes in the DataCamp article for our solution\cite{sharma2018autoencoder}. However, we will be modifying the codes, especially the tuning of the hyperparameters in order to achieve high accuracy in classifying defect wafers. In a nutshell, our proposed approach comprises the followings steps (see figure 5): 

\begin{enumerate}
  \item Create an AutoEncoder model to learn the features of wafer defect patterns.
  \item The features gathered at the center "code" layer will then be used as input of the Classifier.
  \item Train the AutoEncoder using unlabeled data.
  \item Next, the Classifier will be trained using technician labeled data.
\end{enumerate}

\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{ProposedApproach}
    \caption{Illustration of Proposed Approach}
    \label{fig:approach}
\end{figure}

\textbf{Data} - The data comprises the resistance readings of cells on wafers. However, we masked the actual values because we need to keep these values confidential (see figure 6 for a sample of the data).

\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{SampleData}
    \caption{Sample of the data}
    \label{fig:data}
\end{figure}

\textbf{Autoencoder} - The Autoencoder comprises two parts, encoder and decoder. The encoder extracts features from the image into "code", which is actually the compressed image or image that consists of only the necessary features. The "code" will then be decoded by the decoder to form the reconstructed image.

\textbf{Encoder} - In this context, the image is downsized using 3 convolution layers with strides (2,2). This will downsize the original image size $(42,42) \rightarrow (21,21) \rightarrow (11,11) \rightarrow (6,6)$ at each convolution layer. We will have 40 neurons with shape (6,6) at the encoded layer. This should capture all the necessary features in the images in the form of different compressed images.

We found that the encoding tends to lose information/features of the input image if there were fewer than 40 neurons. But further compression of the image may also lead to wrong classification since "saw" and "grind" defects tend to be at the edges of the wafer rather than at its center (see figure 7 for the encoder model summary).

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm]{EncoderModelSummary}
    \caption{At coded layer, 40 neurons of 6x6 image output}
    \label{fig:encoder}
\end{figure}

\textbf{Decoder} - The "code" which is the resultant of the encoder, will now be decoded back to its original shape. In this context, we will be decoding by following the same encoding path for the encoder in reverse order: $(6,6) \rightarrow (11,11) \rightarrow (21,21) \rightarrow (42,42).$ Hence, upsampling layers are used. Size (2,2) was chosen so that the image is twice in size for both row and column. The padded row/column shares the same value.

However, certain layer involves odd number of row and column. Hence, lambda layer was used to remove the last row and last column, $(6,6) \rightarrow (12,12) \rightarrow (11,11) \rightarrow (22,22) \rightarrow (21,21) \rightarrow (42,42).$ Upsampling was padded with the same value. Hence, convolution layer with stride (1,1) is needed in order to increase accuracy of the reconstructed image (see figure 8 for the decoder model summary).

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm]{DecoderModerSummary}
    \caption{Starting from the coded layer, we performed upsampling and slicing if it was necessary and then convoluted the image. This formed a 42x42 image so that self-encoding is possible.}
    \label{fig:decoder}
\end{figure}

\textbf{Training of Autoencoder} - The Autoencoder is based on unsupervised learning because both the input and output is actually the same image. However, the features that it gather at the center "code" layer will then be used as the input of our classifier. Hence, RMS was used to compile the model because the output is now an image (see figure 9 for the codes and figure 10 for the full autoencoder model summary).

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{AutoencoderCompile}
    \caption{Codes for Compiling the Autoencoder}
    \label{fig:autocompile}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm]{FullAutoModelSummary}
    \caption{Full Autoencoder Model Summary}
    \label{fig:fullautomodelsummary}
\end{figure}

\textbf{Classifier} - After training of the autoencoder, the "code" can then be used to represent the extracted features. However, the autodecoder does not know how to map the extracted features to user classification. Hence, dense layer can be connected to the output of "code" layer. The final dense layer must have the number of neurons that fit the user defined number of classes. Each neuron represents the likelihood of belonging to each class (see figure 11 for the model summary of the combination of the already trained encoder and the untrained classifier).

\begin{figure}[!h]
    \centering
    \begin{subfigure}[h]{0.4\textwidth}
            \centering
            \includegraphics[width=\textwidth]{TrainedEncoderModelSummary}
            \label{fig:trainencodermodelsummary}
    \end{subfigure}%

    \begin{subfigure}[h]{0.4\textwidth}
            \centering
            \includegraphics[width=\textwidth]{UntrainedClassifierModelSummary.png}
            \label{fig:untrainedclassifiermodelsummary}
    \end{subfigure}%
        
    \caption{Model Summary - TOP: Already Trained Encoder. BOTTOM: Untrained Classifier based on encoded input. Eight classes at the output. Eight neurons with softmax activation at the last layer}\label{fig:classes}
\end{figure}

The training of the autoencoder trained the encoder, so training of these layers must be disabled (see figure 12 for the codes). The dense layer will instead be trained by fitting the input to input image and the output to the user defined class. Categorical crossentropy is used for fitting the model as we are classifying categorical values. Adam optimizer is used here (see figure 13 for the codes and figure 14 for the complete classifier model summary).

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm]{TrainingDisable}
    \caption{Codes for Disabling Training}
    \label{fig:disable}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm]{ClassifierCompile}
    \caption{Codes for Compiling the Classifier}
    \label{fig:classifiercompile}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm]{CompleteClassifer}
    \caption{Complete classifier}
    \label{fig:completeclassifier}
\end{figure}

\textbf{Training and Prediction Sequence} - Figure 15 displays the flowchart of training the model and prediction of unseen data.

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm]{Sequence}
    \caption{Training and Prediction Sequence}
    \label{fig:sequence}
\end{figure}

\textbf{Training Procedure} - At first, the autoencoder was trained using unlabeled data. This is because the autodecoder was using unsupervised learning. Then, the classifier was trained using technician labelled data since the classifier would need information of the final classification of known extracted features. This will form two different sets of data.

\textbf{Prediction} - Using a 8:2 test split, both the labelled and unlabeled data were split. Train labelled data were used for training the autoencoder and then the train label data were used to train the classifier. The classifier would then make classification on the unlabeled data.

\section{Experimental results}
\label{sec:experimental results}

\textbf{Autodecoder Training} - The autodecoder was lossy but it was still acceptable as it was used for the purpose of classification (see the appendix for the Python output). The accuracy reached 82.86\% while value loss was around 0.003. However as most of the important features were actually sharpen, it helped the classification later (see figure 16 for the training and validation loss result). And the reconstructed image sharpen important features in the wafer map (see figure 17 for these images).

\begin{figure}[!h]
    \centering
    \includegraphics[width=9cm]{TrainingValidationLoss}
    \caption{Training and Validation Loss Result}
    \label{fig:loss}
\end{figure}

\begin{figure}[!h]
    \begin{subfigure}[h]{0.53\textwidth}
            \includegraphics[width=\textwidth]{Reconstructed1}
            \label{fig:reconstructed1}
    \end{subfigure}%

    \begin{subfigure}[h]{0.56\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Reconstructed2}
            \label{fig:reconstructed2}
    \end{subfigure}%
        
    \caption{Reconstructed Images}\label{fig:reconstructed}
\end{figure}

\clearpage

\textbf{Classifier Training} - Classification is achieving 98.17\% at epoch 60 (see figure 18 for the classification result).

\begin{figure}[!h]
    \centering
    \includegraphics[width=8.5cm]{ClassificationResult}
    \caption{Classification Result}
    \label{fig:classresult}
\end{figure}

\textbf{Classifier Prediction} - The correctly predicted class for the wafer map (see figures 19 and 20 for the predicted result).

\begin{figure}[!h]
    \begin{subfigure}[!h]{0.45\textwidth}
        \centering
        \includegraphics[width=5cm]{Predict1}
        \label{fig:predict1}
    \end{subfigure}%

    \begin{subfigure}[!h]{0.45\textwidth}
        \centering
        \includegraphics[width=6cm]{Predict2}
        \label{fig:predict2}
        \end{subfigure}%
        \caption{Predicted Classes Result (1 of 2)}
\end{figure}

\begin{figure}[!h]
    \begin{subfigure}[!h]{0.45\textwidth}
        \centering
        \includegraphics[width=5.5cm]{Predict3}
        \label{fig:predict3}
    \end{subfigure}%

    \begin{subfigure}[!h]{0.45\textwidth}
        \centering
        \includegraphics[width=6.5cm]{Predict4}
        \label{fig:predict4}
    \end{subfigure}%
    \caption{Predicted Classes Result(2 of 2)}
\end{figure}

\clearpage

\section{Conclusions}
\label{sec:conclusions}

The autoencoder serves as feature extractor on the wafer 2D resistance array. The encoded details are then used for classification. The number of labelled data could be reduced as we can train the autodecoder using the unlabelled data. The proportion of labelled data to unlabelled is 1:5. We were able to perform the encoding and the classification of wafer defect patterns at a maximum accuracy of 95.37\%. This is quite a good level of accuracy considering that only 500 total samples were used. This proves that the Autoencoder is an effective means of unsupervised learning of the wafer defect patterns, using less samples than is required with traditional Deep Learning methods.

In terms of limitations, we did not take into consideration the level of noise coming from the resistance measurements. However for the purpose of this project, the level of noise did not affect the result significantly.

As a next step, we would consider the following:
\begin{enumerate}
    \item Increasing the accuracy by tweaking the hyper-parameters such as the Learning Rate and Batch Size
    \item Extend the application to include Yield Improvement solution which will create some big impact for the Wafer Fab business
\end{enumerate}

\bibliographystyle{IEEEbib}
\bibliography{references}

\begin{figure}[!h]
    \begin{subfigure}[h]{0.45\textwidth}
            \subcaption{Appendix - Python Output}
            \includegraphics[page=1,width=\textwidth]{iPython_final}
            \label{fig:output1}
    \end{subfigure}%

    \begin{subfigure}[h]{0.45\textwidth}
            \includegraphics[page=2,width=\textwidth]{iPython_final.pdf}
            \label{fig:output2}
    \end{subfigure}%
    \label{fig:output1&2}
\end{figure}

\begin{figure}[!h]
    \begin{subfigure}[h]{0.45\textwidth}
            \includegraphics[page=3,width=\textwidth]{iPython_final}
            \label{fig:output3}
    \end{subfigure}%

    \begin{subfigure}[h]{0.45\textwidth}
            \includegraphics[page=4,width=\textwidth]{iPython_final.pdf}
            \label{fig:output4}
    \end{subfigure}%
    \label{fig:output3&4}
\end{figure}

\begin{figure}[!h]
    \begin{subfigure}[h]{0.45\textwidth}
            \includegraphics[page=5,width=\textwidth]{iPython_final}
            \label{fig:output5}
    \end{subfigure}%

    \begin{subfigure}[h]{0.45\textwidth}
            \includegraphics[page=6,width=\textwidth]{iPython_final.pdf}
            \label{fig:output6}
    \end{subfigure}%
    
    \label{fig:output5&6}
\end{figure}

\begin{figure}[!h]
    \begin{subfigure}[h]{0.7\textwidth}
            \includegraphics[width=\textwidth]{Output7&8}
            \label{fig:output7&8}
    \end{subfigure}%

    \begin{subfigure}[h]{0.7\textwidth}
            \includegraphics[width=\textwidth]{Output9&10}
            \label{fig:output9&10}
    \end{subfigure}%
    \label{fig:output789&10}
\end{figure}

\begin{figure}[!h]
    \begin{subfigure}[h]{0.7\textwidth}
            \includegraphics[width=\textwidth]{Output11&12}
            \label{fig:output11&12}
    \end{subfigure}%

    \begin{subfigure}[h]{0.7\textwidth}
            \includegraphics[width=\textwidth]{Output13&14}
            \label{fig:output13&14}
    \end{subfigure}%
    \label{fig:output111213&14}
\end{figure}

\begin{figure}[!h]
    \begin{subfigure}[h]{0.7\textwidth}
            \includegraphics[width=\textwidth]{Output15&16}
            \label{fig:output15&16}
    \end{subfigure}%

    \begin{subfigure}[h]{0.425\textwidth}
            \includegraphics[width=\textwidth]{Output17.png}
            \label{fig:output17}
    \end{subfigure}%
    \label{fig:output1516&17}
\end{figure}

\end{document}